spring.application.name=movie-catalog-service
server.port=8083

eureka.client.service-url.defaultZone=http://localhost:9001/eureka,http://localhost:9002/eureka
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true